# GPM.CustomAnalysis

./: GPM.CustomAnalyses.sln
Custom_analyses _28032023/GPM.CustomAnalyses/: CAtom.cs  ConsoleHelper.cs  CustomAnalysesModule.cs  GPM.CustomAnalyses.csproj
Custom_analyses _28032023/GPM.CustomAnalyses/Analyses/: ClusterTableForDisplay2.cs
Custom_analyses _28032023/GPM.CustomAnalyses/Analyses/ClusterInformationM/: ClusterInformationMView.xaml  ClusterInformationMViewModel.cs
Custom_analyses _28032023/GPM.CustomAnalyses/Analyses/ClusterPositionM/: ClusterPositionMView.xaml  ClusterPositionMViewModel.cs
Custom_analyses _28032023/GPM.CustomAnalyses/Analyses/ClusteringM/: ClusteringMView.xaml  ClusteringMViewModel.cs
Custom_analyses _28032023/GPM.CustomAnalyses/Analyses/LoadMemoryM/: LoadMemoryMView.xaml  LoadMemoryMViewModel.cs
Custom_analyses_07092023/: GPM.CustomAnalyses.sln  NuGet.config
Custom_analyses_07092023/GPM.CustomAnalyses/: CAtom.cs  CustomAnalysesModule.cs  GPM.CustomAnalyses.csproj
Custom_analyses_07092023/GPM.CustomAnalyses/Analyses/: CMapping.cs
Custom_analyses_07092023/GPM.CustomAnalyses/Analyses/ClusterInformation/: ClusterInformation.cs  ClusterInformationMenuFactory.cs  ClusterInformationNode.cs  ClusterInformationViewModel.cs  GPM_ClusterInformationOptions.cs
Custom_analyses_07092023/GPM.CustomAnalyses/Analyses/ClusterInformationM/: ClusterInformationMViewModel.cs
Custom_analyses_07092023/GPM.CustomAnalyses/Analyses/ClusterPosition/: ClusterPosition.cs  ClusterPositionMenuFactory.cs  ClusterPositionNode.cs  ClusterPositionViewModel.cs  GPM_ClusterPositionOptions.cs
Custom_analyses_07092023/GPM.CustomAnalyses/Analyses/ClusterPositionM/: CheckBoxItem.cs  ClusterPositionMNode.cs  ClusterPositionMView.xaml  ClusterPositionMView.xaml.cs  ClusterPositionMViewModel.cs
Custom_analyses_07092023/GPM.CustomAnalyses/Analyses/Clustering/: Clustering.cs  ClusteringMenuFactory.cs  ClusteringNode.cs  ClusteringViewModel.cs  GPM_ClusteringOptions.cs
Custom_analyses_07092023/GPM.CustomAnalyses/Analyses/ClusteringM/: ClusteringMView.xaml  ClusteringMViewModel.cs
Custom_analyses_09012023/GPM.CustomAnalyses/: CAtom.cs  ColorHelper.cs  CustomAnalysesModule.cs  GPM.CustomAnalyses.csproj  README.md
Custom_analyses_27022024/: NuGet.config
Custom_analyses_27022024/GPM.CustomAnalyses/: CAtom.cs  CustomAnalysesModule.cs  GPM.CustomAnalyses.csproj  fctGlob.cs  varGlob.cs
Custom_analyses_27022024/GPM.CustomAnalyses/Analyses/: CMapping.cs  ClusterTableForDisplay.cs
Custom_analyses_27022024/GPM.CustomAnalyses/Images/: ImageResource.cs
Custom_analyses_27022024/GPM.CustomAnalyses/Properties/: launchSettings.json
GPM.CustomAnalyses/: CAtom.cs  ColorHelper.cs  ConsoleHelper.cs  CustomAnalysesModule.cs  GPM.CustomAnalyses.csproj  GPM.CustomAnalyses.nuspec
GPM.CustomAnalyses/Analyses/: CMapping.cs  ClusterTableForDisplay.cs  ClusterTableForDisplay2.cs
GPM.CustomAnalyses/Analyses/ClusterInformationM/: CheckBoxItem.cs  ClusterInformationMMenuFactory.cs  ClusterInformationMNode.cs  ClusterInformationMView.xaml  ClusterInformationMView.xaml.cs  ClusterInformationMViewModel.cs
GPM.CustomAnalyses/Analyses/ClusterPositionM/: CheckBoxItem.cs  ClusterPositionMMenuFactory.cs  ClusterPositionMNode.cs  ClusterPositionMView.xaml  ClusterPositionMView.xaml.cs  ClusterPositionMViewModel.cs
GPM.CustomAnalyses/Analyses/ClusteringM/: CheckBoxItem.cs  ClusteringMMenuFactory.cs  ClusteringMNode.cs  ClusteringMView.xaml  ClusteringMView.xaml.cs  ClusteringMViewModel.cs
GPM.CustomAnalyses/Analyses/DataFilteringM/: CheckBoxItem.cs  DataFilteringMMenuFactory.cs  DataFilteringMNode.cs  DataFilteringMView.xaml  DataFilteringMView.xaml.cs  DataFilteringMViewModel.cs
GPM.CustomAnalyses/Analyses/FourierM/: CheckBoxItem.cs  FourierMMenuFactory.cs  FourierMNode.cs  FourierMView.xaml  FourierMView.xaml.cs  FourierMViewModel.cs
GPM.CustomAnalyses/Analyses/LoadMemoryM/: CheckBoxItem.cs  LoadMemoryMMenuFactory.cs  LoadMemoryMNode.cs  LoadMemoryMView.xaml  LoadMemoryMView.xaml.cs  LoadMemoryMViewModel.cs
GPM.CustomAnalyses/Analyses/SaxeyDiagram/: SaxeyDiagram.cs  SaxeyDiagramMenuFactory.cs  SaxeyDiagramNode.cs  SaxeyDiagramOptions.cs  SaxeyDiagramViewModel.cs
GPM.CustomAnalyses/Base/: AnalysisFilterNodeBase.cs  AnalysisFilterSaveState.cs  AnalysisFilterViewModelBase.cs
GPM.CustomAnalyses/Properties/: launchSettings.json
(+78 files in other folders)
