<UserControl x:Class="GPM.CustomAnalyses.Analyses.GibbsM.GibbsMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPM.CustomAnalyses.Analyses.GibbsM"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <controls:Chart2D  DataSource="{Binding dataIntProfil}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" AxisXLabel="Distance (nm)" AxisYLabel="Nb ato"/>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="140" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Update Memory" Command="{Binding LoadAtomMemoryCommand}" Width="130" />
                    </StackPanel>
                    
                    <ListBox ItemsSource="{Binding CheckBoxItemsElt}" Height="131" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select all" Command="{Binding SelectAllCluCommand}"/>
                                <MenuItem Header="Deselect all" Command="{Binding DeselectAllCluCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="3"/>
                                    <Label Content="      " Background="{Binding BackColor}" Margin="3"/>
                                    <Label Content="{Binding Caption}"  Margin="3" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Plot profil --------------------------------------------------------"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="280">
                        <ComboBox x:Name="ProfilType" Width="150" Margin="2" SelectedIndex="{Binding ProfilTypeIndex}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                            <Label Content="Class Size (nm)" Margin="3" />
                            <TextBox Width="70" Margin="2" Text="{Binding ClassSize}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                            <Label Content="Moving step (nm)" Margin="2" />
                            <TextBox Width="70" Margin="2" Text="{Binding MovingStep}"/>
                        </StackPanel>
                        <Button Content="Plot Profil" Command="{Binding PlotProfilCommand}" Width="130" Margin="2" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Label Content="Calculation --------------------------------------------------------"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="280">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                            <Label Content="Limits (nm)" Margin="2" />
                            <TextBox Width="70" Margin="2" Text="{Binding LowLimit}"/>
                            <TextBox Width="70" Margin="2" Text="{Binding HighLimit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                            <Label Content="Surface (nm²)" Margin="2" />
                            <TextBox Width="70" Margin="2" Text="{Binding Surface}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                            <Label Content="Efficiency" Margin="2" />
                            <TextBox Width="70" Margin="2" Text="{Binding Efficiency}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                            <Label Content="Excess atoms (nb ato))" Margin="2" />
                            <TextBox Width="70" Margin="2" Text="{Binding ExcessAto}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                            <Label Content="Gibbs Excess (ato/nm²))" Margin="2" />
                            <TextBox Width="70" Margin="2" Text="{Binding GibbsExcess}" IsReadOnly="True"/>
                        </StackPanel>
                        <Button Content="Calculation" Command="{Binding AutoGibbsCommand}" Width="130" Margin="2" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Demonstration of possible method of handling data update that matches AP Suite. Overlay blocking access to analysis that is displayed when updates are required -->
        <Grid Panel.ZIndex="1"
              Visibility="{Binding DisplayUpdateOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Opacity="0.8"
                  Background="White" RenderTransformOrigin="0.862,0.843" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
